/************ Fonts *************/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

/************ Variables *************/

 :root {
    --hue: 200;
    --satueation: 70%;
    --lightness: 55%;
    --main-color: hsl(var(--hue), var(--satueation), var(--lightness));
    /************ Text Colors *************/
    --text-white: hsl(0, 0%, 100%);
    --text-light-gray: hsl(0, 0%, 96%);
    --text-x-dark-gray: hsl(0, 0%, 10%);
    --text-dark-gray: hsl(0, 0%, 20%);
    /************ bg Colors *************/
    --body-bg-color: hsl(var(--hue), 60%, 94%);
    --bg-body: hsl(var(--hue), 60%, 96%);
    --bg-white: hsl(0, 0%, 100%);
    /************ Border Colors *************/
    --border-color: hsl(var(--hue), 48%, 80%);
    /************ shadow Colors *************/
    --shadow: 0 0 10px hsla(var(--hue), 57%, 63%, 0.3);
    --focus-shadow: 0 0 10px hsla(var(--hue), 57%, 63%, 0.6);
    /************ font size *************/
    --fs-4xl: 50px;
    --fs-3xl: 35px;
    --fs-2xl: 26px;
    --fs-1xl: 20px;
    --fs-lg: 18px;
    --fs-md: 16px;
    --fs-sm: 14px;
}


/************ Override variables for dark theme *************/

body.t-dark {
    /************ Text Colors *************/
    --text-x-dark-gray: hsl(0, 0%, 94%);
    --text-dark-gray: hsl(0, 0%, 84%);
    /************ bg Colors *************/
    --body-bg-color: hsl(var(--hue), 20%, 10%);
    --bg-body: hsl(var(--hue), 13%, 17%);
    /************ Border Colors *************/
    --border-color: hsl(var(--hue), 15%, 30%);
    /************ shadow Colors *************/
    --shadow: 0 0 10px hsla(var(--hue), 19%, 7%, 0.9);
}


/************ base *************/

html {
    scroll-behavior: smooth;
}

* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

::before,
::after {
    box-sizing: border-box;
}

body {
    font-weight: 300;
    font-size: var(--fs-md);
    line-height: 1.5;
    color: var(--text-dark-gray);
    background-color: var(--body-bg-color);
    -webkit-text-size-adjust: 100%;
}

a {
    color: var(--main-color);
    text-decoration: none;
}

ul {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--text-x-dark-gray);
    line-height: 1.3;
}

p {
    margin-bottom: 15px;
}

img {
    max-width: 100%;
    vertical-align: middle;
}

::selection {
    color: var(--text-white);
    background: var(--main-color);
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background-color: var(--body-bg-color);
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}


/********************* Page  Section wrapper ********************/

.page-wrapper {
    overflow: hidden;
}


/************ Start Section Grid *************/

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
}


/************ End Section Grid *************/


/************ Start Section Buttons *************/

button {
    cursor: pointer;
}

.btn {
    display: inline-block;
    padding: 10px 28px;
    background-color: var(--main-color);
    color: var(--text-white);
    font-weight: 500;
    font-size: var(--fs-md);
    text-transform: capitalize;
    line-height: 1.5;
    font-family: inherit;
    border: 2px solid transparent;
    border-radius: 30px;
    vertical-align: middle;
    user-select: none;
    transition: all .3s ease;
}

.btn:hover {
    background-color: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}


/************ End Section Buttons *************/


/************ Start Section  *************/

.section-padding {
    padding: 60px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 45px;
}

.section-title .title {
    display: inline-block;
    font-size: var(--fs-lg);
    font-weight: 400;
    text-transform: capitalize;
    margin: 0 0 12px;
    padding: 0 40px;
    position: relative;
}

.section-title .title::before,
.section-title .title::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 34px;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
}

.section-title .title::before {
    left: 0;
}

.section-title .title::after {
    right: 0;
}

.section-title .sub-title {
    font-size: var(--fs-3xl);
    text-transform: capitalize;
}


/************ End Section  *************/


/************ Page wrapper *************/

.container {
    max-width: 1170px;
    margin: auto;
    padding: 15px;
}


/************ Start Forms  *************/

.input-box {
    margin-bottom: 20px;
}

::placeholder {
    color: var(--text-x-dark-gray);
    opacity: 1;
}

.input-control {
    height: 50px;
    width: 100%;
    border-radius: 25px;
    border: 1px solid var(--border-color);
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    color: var(--text-x-dark-gray);
    padding: 0 20px;
    background: transparent;
}

.input-control:focus {
    outline: 1px solid var(--border-color);
}

textarea.input-control {
    display: block;
    height: 150px;
    padding-top: 15px;
    resize: none;
}


/************ End Forms  *************/


/************ Start Section Header *************/

.header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 2;
    /* padding: 10px 0; */
}

.header::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--bg-body);
    box-shadow: var(--shadow);
    z-index: -1;
    transform: translateY(calc(-100% - 10px));
    transition: transform .5s ease;
}

.header.bg-reveal::before {
    transform: translateY(0);
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .logo a {
    font-size: 28px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1;
    display: block;
    transform: scaleY(0.9);
    letter-spacing: 2px;
}

.header .logo span {
    font-size: 12px;
    display: block;
    font-weight: 400;
    color: var(--text-x-dark-gray);
    letter-spacing: 1px;
    text-align: center;
}

.nav li {
    display: inline-block;
    margin-left: 35px;
}

.nav a {
    text-transform: capitalize;
    font-size: var(--fs-md);
    color: var(--text-x-dark-gray);
    font-weight: 400;
    display: block;
    padding: 10px 0;
    transition: color .3s ease;
}

.nav a:hover {
    color: var(--main-color);
}

.nav-toggler {
    display: none;
}


/************ End Section Header *************/


/************ Start Section Home *************/

.home {
    padding: 100px 0 60px;
}

.home-text,
.home-img {
    grid-column: span 6;
    align-self: center;
}

.home-text h1 {
    font-size: var(--fs-4xl);
    margin: 0 0 20px;
    text-transform: capitalize;
}

.home-text p {
    margin: 0 0 30px;
}

.home-img {
    position: relative;
}

.home-img .circle-wrap {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: -1;
}

.home-img .circle-wrap .circle {
    height: 350px;
    width: 350px;
    border-radius: 51% 49% 51% 49% / 56% 62% 38% 44%;
    background-color: var(--main-color);
    transform: translate(-50%, -50%);
}

.home-img img {
    max-width: 370px;
    display: block;
    margin: auto;
}


/************ Section End Section Home *************/


/************  Start Section About *************/

.about .section-title {
    text-align: left;
    margin: 0 0 15px;
}

.about-img,
.about-text {
    grid-column: span 6;
    align-self: center;
}

.about-img .img-box {
    max-width: 400px;
    background-color: var(--bg-body);
    box-shadow: var(--shadow);
    margin: auto;
    padding: 15px;
    border-radius: 50%;
    position: relative;
}

.about-img .box {
    width: 125px;
    height: 125px;
    position: absolute;
    background-color: var(--main-color);
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 0 40px;
    padding: 20px;
}

.about-img .box-1 {
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%);
}

.about-img .box span {
    color: var(--text-white);
    font-weight: 500;
    font-size: var(--fs-3xl);
    margin: 0 0 5px;
    line-height: 1;
}

.about-img .box p {
    font-size: var(--fs-sm);
    text-transform: capitalize;
    color: var(--text-light-gray);
    display: block;
}


/************  End Section About *************/


/************  Start Section Services *************/

.services-item {
    grid-column: span 3;
    text-align: center;
}

.services-item .img-box {
    height: 140px;
    width: 140px;
    border-radius: 50%;
    margin: 0 auto 20px;
    box-shadow: var(--shadow);
    background-color: var(--bg-body);
    padding: 8px;
    overflow: hidden;
}

.services-item .img-box img {
    height: 124px;
    width: 140px;
    border-radius: 50%;
    transition: transform .5s ease-in;
}

.services-item:hover .img-box img {
    transform: scale(1.5) rotate(3deg);
}

.services-item h3 {
    font-size: var(--fs-1xl);
    text-transform: capitalize;
    font-weight: 500;
}


/************  End Section Services *************/


/************  Start Section pricing *************/

.pricing-item {
    grid-column: span 4;
    background-color: var(--bg-body);
    box-shadow: var(--shadow);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
}

.pricing-header h3 {
    text-transform: capitalize;
    margin: 0 0 20px;
    font-size: var(--fs-2xl);
    font-weight: 600;
}

.pricing-header .price {
    height: 140px;
    width: 140px;
    box-shadow: inset var(--shadow);
    margin: auto;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: var(--fs-sm);
    text-transform: capitalize;
}

.pricing-header .price span {
    font-size: var(--fs-3xl);
    color: var(--main-color);
    font-weight: bold;
    line-height: 1.3;
}

.pricing-body {
    padding: 30px 0;
    text-align: left;
}

.pricing-body li {
    text-transform: capitalize;
    position: relative;
    padding-left: 27px;
}

.pricing-body li+li {
    margin-top: 10px;
}

.pricing-body li i {
    position: absolute;
    left: 0;
    top: 5px;
    font-size: var(--fs-sm);
}


/************  End Section pricing *************/


/************  Start Section team *************/

.team-item {
    grid-column: span 4;
}

.team-item .img-box {
    max-width: 230px;
    box-shadow: var(--shadow);
    background-color: var(--bg-body);
    margin: auto;
    border-radius: 50%;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.team-item img {
    max-width: 230px;
    height: 200px;
    border-radius: 50%;
    transition: filter .5s ease;
}

.team-item:hover img {
    filter: grayscale(50%);
}

.team-item .detail {
    background-color: var(--main-color);
    width: 85%;
    max-width: 250px;
    padding: 15px;
    margin: -42px auto 0;
    text-align: center;
    text-transform: capitalize;
    position: relative;
    z-index: 1;
    border-radius: 0 40px;
    transition: border-radius .5s ease;
}

.team-item:hover .detail {
    border-radius: 40px 0;
}

.team-item .detail h3 {
    margin: 0 0 15px;
    color: var(--text-white);
    font-size: var(--fs-1xl);
    font-weight: 500;
}

.team-item .detail p {
    margin: 0;
    color: var(--text-light-gray);
}


/************  End Section team *************/


/************  Start Section Contact *************/

.contact-grid {
    max-width: 1000px;
    margin: auto;
}

.contact-info {
    grid-column: span 5;
}

.contact-form {
    grid-column: span 7;
}

.contact-info-item {
    position: relative;
    padding: 20px 0 20px 70px;
}

.contact-info-item+.contact-info-item {
    margin-top: 20px;
    border-top: 1px solid var(--border-color);
}

.contact-info-item i {
    height: 50px;
    width: 50px;
    background-color: var(--bg-body);
    box-shadow: var(--shadow);
    color: var(--main-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    top: 20px;
}

.contact-info-item h3 {
    margin: 0 0 10px;
    font-size: var(--fs-1xl);
    font-weight: 500;
    text-transform: capitalize;
}

.contact-info-item p:last-child {
    margin: 0;
}


/************  End Section Contact *************/


/************  Start Section footer *************/

.footer {
    padding: 50px 0;
    background-color: var(--main-color);
    text-align: center;
}

.footer h3 {
    color: var(--text-white);
    font-size: var(--fs-2xl);
    margin: 0 0 15px;
    font-weight: 500;
    text-transform: capitalize;
}

.footer .social-links a {
    width: 40px;
    height: 40px;
    display: inline-flex;
    background-color: var(--bg-white);
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    margin: 0 4px;
    border: 1px solid transparent;
    transition: all .5s ease;
}

.footer .social-links a:hover {
    background-color: transparent;
    color: var(--text-white);
    border-color: initial;
}

.footer .social-links a:hover i {
    transform: scale(1.5);
}


/************  End Section footer *************/


/************  Start Section Responsive *************/

@media (max-width:1199px) {
    .about-img .box-1 {
        top: 100%;
        left: 50%;
    }
}

@media (max-width:991px) {
    /************ Variables *************/
     :root {
        --fs-4xl: 42px;
        --fs-3xl: 31px;
        --fs-2xl: 24px;
    }
    /************ Home *************/
    .home-img img {
        max-width: 250px;
    }
    .home-img .circle-wrap .circle {
        height: 250px;
        width: 250px;
    }
    /************ Services *************/
    .services-item .img-box {
        height: 120px;
        width: 120px;
    }
    .services-item .img-box img {
        height: 105px;
        width: 120px;
    }
    /************ pricing *************/
    .pricing-item {
        grid-column: span 6;
        align-self: center;
    }
    .pricing-header .price {
        height: 130px;
        width: 130px;
    }
    /************ Team *************/
    .team-item {
        grid-column: span 6;
    }
}

@media (max-width:767px) {
    /************ Variables *************/
     :root {
        --fs-4xl: 35px;
        --fs-3xl: 26px;
        --fs-2xl: 22px;
        --fs-1xl: 18px;
    }
    /************ Header *************/
    .nav-toggler {
        display: block;
        height: 34px;
        width: 40px;
        border: none;
        z-index: 1;
        background-color: transparent;
    }
    .nav-toggler span {
        display: block;
        height: 2px;
        width: 24px;
        background-color: var(--main-color);
        margin: auto;
        position: relative;
        transition: background-color .3s ease;
    }
    .nav-toggler.active span {
        background-color: transparent;
    }
    .nav-toggler span:before,
    .nav-toggler span:after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: var(--main-color);
        transition: transform .3s ease;
    }
    .nav-toggler span:before {
        transform: translateY(-7px);
    }
    .nav-toggler.active span:before {
        transform: rotate(45deg);
    }
    .nav-toggler span:after {
        transform: translateY(7px);
    }
    .nav-toggler.active span:after {
        transform: rotate(-45deg);
    }
    .nav {
        position: fixed;
        right: 0;
        top: 0;
        height: 100vh;
        width: 260px;
        background-color: var(--bg-body);
        padding: 60px 30px 30px;
        overflow-y: auto;
        transform: translateX(100%);
        transition: all .3s ease;
    }
    .nav.open {
        transform: translateX(0);
        box-shadow: var(--shadow);
    }
    .nav li {
        display: block;
        margin: 0;
    }
    .nav a {
        font-size: var(--fs-lg);
    }
    .nav li+li {
        border-top: 1px solid var(--border-color);
    }
    /************ Home *************/
    .home-text,
    .home-img {
        grid-column: span 12;
    }
    .home-img {
        order: -1;
        margin-bottom: 20px;
    }
    /************ About *************/
    .about-img,
    .about-text {
        grid-column: span 12;
        align-self: center;
    }
    .about-text {
        order: -1;
    }
    .about-img .box {
        height: 115px;
        width: 115px;
    }
    /************ Services *************/
    .services-item {
        grid-column: span 6;
    }
    /************ pricing *************/
    .pricing-header .price {
        height: 120px;
        width: 120px;
    }
    /************ Contact *************/
    .contact-info,
    .contact-form {
        grid-column: span 12;
    }
    .contact-info {
        margin-bottom: 30px;
    }
}

@media (max-width:575px) {
    /************ Grid *************/
    .grid {
        gap: 20px;
    }
    /************ Home *************/
    .home-img .circle-wrap .circle {
        height: 210px;
        width: 210px;
    }
    .home-img img {
        max-width: 200px;
    }
    /************ Services *************/
    .services-item {
        grid-column: span 6;
    }
    /************ pricing *************/
    .pricing-item {
        grid-column: span 12;
    }
    /************ Team *************/
    .team-item {
        grid-column: span 12;
    }
    /************ Contact *************/
    .contact-form .btn-wrap {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}


/************  End Section Responsive *************/